@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #f5f5f5;
}

.comment {
  font-style: italic;
  color: #969896;
}

.string {
  color: #183691;
}

.regexp-operator {
  color: #a71d5d;
}

.string.regexp.characterclass .punctuation.definition.string.begin, .string.regexp.characterclass .punctuation.definition.string.end {
  color: #a71d5d;
}

.constant.numeric {
  color: #0086b3;
}

.constant.language {
  color: #0086b3;
}

.constant.character, .constant.other, .variable.other.constant {
  color: #0086b3;
}

.variable {
  color: #323232;
}

.keyword {
  color: #a71d5d;
}

.bitwise-operator {
  color: #a71d5d;
}

.storage {
  color: #a71d5d;
}

.storage.type {
  color: #a71d5d;
}

.entity.name.class {
  color: #795DA3;
}

.entity.other.inherited-class {
  color: #795DA3;
}

.entity.name.function {
  color: #795DA3;
}

.variable.parameter {
  color: #323232;
}

.variable.parameter.ts {
  color: #ED6A43;
}

.entity.name.tag {
  color: #63a35c;
}

.entity.other.attribute-name {
  color: #795da3;
}

.support.function {
  color: #0086B3;
}

.support.constant {
  color: #0086B3;
}

.support.type, .support.class {
  color: #0086b3;
}

.support.other.variable {
  color: #323232;
}

.invalid, .invalid.illegal, .invalid.deprecated {
  color: #b52a1d;
  background-color: #f5f5f5;
}

.entity.name.filename.find-in-files {
  color: #323232;
}

.constant.numeric.line-number.find-in-files, .constant.numeric.line-number.match.find-in-files {
  color: #b3b3b3;
}

.meta.diff.header {
  font-style: italic;
  color: #969896;
  background-color: #ffffff;
}

.meta.diff.header .punctuation.definition.from-file.diff {
  font-style: italic;
  color: #bd2c00;
  background-color: #ffecec;
}

.meta.diff.header .punctuation.definition.to-file.diff {
  font-style: italic;
  color: #55a532;
  background-color: #eaffea;
}

.meta.diff.range {
  font-style: italic;
  color: #969896;
}

.markup.deleted {
  background-color: #ffecec;
}

.markup.deleted .punctuation.definition.inserted {
  color: #bd2c00;
}

.markup.inserted {
  background-color: #eaffea;
}

.markup.inserted .punctuation.definition.inserted {
  color: #55a532;
}

.markup.deleted.git_gutter {
  color: #bd2c00;
}

.markup.inserted.git_gutter {
  color: #55a532;
}

.markup.changed.git_gutter {
  color: #0086B3;
}

.markup.ignored.git_gutter {
  color: #b3b3b3;
}

.markup.untracked.git_gutter {
  color: #b3b3b3;
}

.source.css .punctuation.definition.entity {
  color: #323232;
}

.source.css .entity.other.attribute-name.pseudo-class, .source.css .entity.other.attribute-name.pseudo-element {
  color: #a71d5d;
}

.source.css .meta.value, .source.css .support.constant, .source.css .support.function {
  color: #323232;
}

.source.css .constant.other.color {
  color: #ed6a43;
}

.source.scss .punctuation.definition.entity {
  color: #323232;
}

.source.scss .entity.other.attribute-name.pseudo-class, .source.scss .entity.other.attribute-name.pseudo-element {
  color: #a71d5d;
}

.source.scss .support.constant.property-value, .source.scss .support.function {
  color: #323232;
}

.source.scss .variable {
  color: #a71d5d;
}

.variable.language.this.js, .variable.language.this.ts {
  color: #ed6a43;
}

.source.js .entity.name.function {
  color: #795DA3;
}

.source.js .meta.function .entity.name.function, .source.js .entity.name.function .meta.function {
  color: #795DA3;
}

.entity.name.type.new.js {
  color: #795da3;
}

.variable.language.prototype.js {
  color: #0086b3;
}

.source.js .support.function {
  color: #0086b3;
}

.support.type.object.console.js {
  color: #795da3;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta .meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #183691;
}

.meta.structure.dictionary.json .meta.structure.dictionary.value.json .string.quoted.double.json {
  color: #183691;
}

.source.python .keyword {
  color: #A71D5D;
}

.source.python .storage {
  color: #A71D5D;
}

.source.python .storage.type {
  color: #A71D5D;
}

.source.python .entity.name.function {
  color: #795DA3;
}

.source.php .entity.name.type.class {
  color: #795DA3;
}

.variable.language.ruby {
  color: #ED6A43;
}

.entity.name.type.module.ruby {
  color: #795DA3;
}

.entity.name.type.class.ruby {
  color: #795da3;
}

.entity.other.inherited-class.ruby {
  color: #795da3;
}

.punctuation.definition.heading.markdown, .punctuation.definition.italic.markdown, .punctuation.definition.bold.markdown, .punctuation.definition.string.begin.markdown, .punctuation.definition.string.end.markdown, .punctuation.definition.metadata.markdown, .punctuation.definition.link.markdown, .punctuation.definition.blockquote.markdown, .punctuation.definition.raw.markdown {
  color: #A71D5D;
}

.text.html.markdown .meta.separator {
  color: #b3b3b3;
}

.text.html.markdown .markup.heading {
}

.text.html.markdown .markup.raw.block {
  color: #323232;
}

.text.html.markdown .markup.raw.inline {
  color: #323232;
}

.text.html.markdown .meta.link, .text.html.markdown .meta.image {
  color: #4183C4;
}

.text.html.markdown .markup.underline.link, .text.html.markdown .constant.other.reference {
  font-style: italic;
  color: #4183C4;
}

.text.html.markdown .markup.list {
  color: #ED6A43;
}

.text.html.markdown .markup.bold {
  font-weight: bold;
}

.text.html.markdown .markup.italic {
  font-style: italic;
}

.text.html.markdown .markup.bold .markup.italic {
  font-weight: bold;
  font-style: italic;
}

.text.html.markdown .markup.italic .markup.bold {
  font-weight: bold;
  font-style: italic;
}
