// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #323232;
@syntax-cursor-color: #323232;
@syntax-selection-color: #f8eec7;
@syntax-background-color: #ffffff;

// Guide colors
@syntax-wrap-guide-color: #eeeeee;
@syntax-indent-guide-color: #eeeeee;
@syntax-invisible-character-color: #eeeeee;

// For find and replace markers
@syntax-result-marker-color: #eeeeee;
@syntax-result-marker-color-selected: #323232;

// Gutter colors
@syntax-gutter-text-color: #323232;
@syntax-gutter-text-color-selected: #323232;
@syntax-gutter-background-color: #ffffff;
@syntax-gutter-background-color-selected: #f5f5f5;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;